<region name = "Ireland">
	<sub_region red="200" green="200" blue="200" name="Donegal" capital="Lifford"/>
	<sub_region red="198" green="198" blue="198" name="Sligo" capital="Sligo"/>
	<sub_region red="196" green="196" blue="196" name="Leitrim" capital="Carrick-on-Shannon"/>
	<sub_region red="194" green="194" blue="194" name="Cavan" capital="Cavan"/>
	<sub_region red="192" green="192" blue="192" name="Monaghan" capital="Monaghan"/>
	<sub_region red="190" green="190" blue="190" name="Mayo" capital="Castlebar"/>
	<sub_region red="188" green="188" blue="188" name="Roscommon" capital="Roscommon"/>
	<sub_region red="186" green="186" blue="186" name="Longford" capital="Longford"/>
	<sub_region red="184" green="184" blue="184" name="Galway" capital="Galway"/>
	<sub_region red="182" green="182" blue="182" name="Clare" capital="Ennis"/>
	<sub_region red="180" green="180" blue="180" name="Limerick" capital="Limerick"/>
	<sub_region red="178" green="178" blue="178" name="Kerry" capital="Tralee"/>
	<sub_region red="176" green="176" blue="176" name="Cork" capital="Cork"/>
	<sub_region red="174" green="174" blue="174" name="Tipperary" capital="Clonmel"/>
	<sub_region red="172" green="172" blue="172" name="Waterford" capital="Dungarvan"/>
	<sub_region red="170" green="170" blue="170" name="Kilkenny" capital="Kilkenny"/>
	<sub_region red="168" green="168" blue="168" name="Wexford" capital="Wexford"/>
	<sub_region red="166" green="166" blue="166" name="Carlow" capital="Carlow"/>
	<sub_region red="164" green="164" blue="164" name="Wicklow" capital="Wicklow"/>
	<sub_region red="162" green="162" blue="162" name="Laois" capital="Port Laois"/>
	<sub_region red="160" green="160" blue="160" name="Offaly" capital="Tullamore"/>
	<sub_region red="158" green="158" blue="158" name="Westmeath" capital="Mullingar"/>
	<sub_region red="156" green="156" blue="156" name="Kildare" capital="Naas"/>
	<sub_region red="154" green="154" blue="154" name="Dublin" capital="Dublin"/>
	<sub_region red="152" green="152" blue="152" name="Meath" capital="Navan"/>
	<sub_region red="150" green="150" blue="150" name="Louth" capital="Dundalk"/>
</region>
